<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-15">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-api-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-api-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-chrome-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-chrome-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-chromium-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-chromium-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-devtools-v85-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-devtools-v85-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-devtools-v94-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-devtools-v94-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-devtools-v95-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-devtools-v95-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-devtools-v96-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-devtools-v96-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-edge-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-edge-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-firefox-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-firefox-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-firefox-xpi-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-firefox-xpi-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-http-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-http-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-ie-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-ie-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-java-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-java-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-json-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-json-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-opera-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-opera-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-remote-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-remote-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-safari-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-safari-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-support-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/selenium-support-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/async-http-client-2.12.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/async-http-client-netty-utils-2.12.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/auto-common-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/auto-service-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/auto-service-annotations-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/byte-buddy-1.12.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/checker-qual-3.12.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/error_prone_annotations-2.7.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/failsafe-2.4.4.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/failureaccess-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/guava-31.0.1-jre.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/j2objc-annotations-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/jackson-annotations-2.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/jackson-core-2.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/jackson-databind-2.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/jakarta.activation-1.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/jcommander-1.81.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/jsr305-3.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/jtoml-2.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-buffer-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-codec-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-codec-http-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-codec-socks-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-common-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-handler-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-handler-proxy-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-reactive-streams-2.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-resolver-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-transport-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-transport-native-epoll-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-transport-native-kqueue-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/netty-transport-native-unix-common-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-api-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-api-metrics-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-context-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-exporter-logging-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-sdk-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-sdk-common-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-sdk-extension-autoconfigure-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-sdk-extension-autoconfigure-spi-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-sdk-logs-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-sdk-metrics-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-sdk-trace-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/opentelemetry-semconv-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/reactive-streams-1.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium Jar files/selenium-java-4.1.0/lib/slf4j-api-1.7.32.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
